artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.5
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
run_id: 7e9c8a867a1e4497b3fd37b6387ed221
signature:
  inputs: '[{"name": "deaths", "type": "long"}, {"name": "order_for_place", "type":
    "long"}, {"name": "estimated_population_2019", "type": "double"}, {"name": "death_rate",
    "type": "double"}]'
  outputs: '[{"type": "double"}]'
utc_time_created: '2020-11-17 02:09:40.529228'
